<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.lread.controllers.LoginController">

    <children>
        <!-- HBox -->
        <HBox prefHeight="42.0" prefWidth="600.0" spacing="10.0">
            <ButtonBar prefHeight="12.0" prefWidth="150.0">
                <buttons>
                    <Button fx:id="homeButton" onAction="#handleHome" text="Lumina Read Pi"/>

                </buttons>
            </ButtonBar>

            <Pane HBox.hgrow="ALWAYS"></Pane>

            <ButtonBar prefHeight="42.0" prefWidth="155.0">
                <buttons>

                    <Button fx:id="loginButton" onAction="#handleLogin" text="Login" wrapText="true"/>
                    <Button fx:id="signUpButton" onAction="#handleSignUp" prefHeight="25.0" prefWidth="93.0" text="Sign Up" wrapText="true"/>
                </buttons>
            </ButtonBar>
        </HBox>


        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="220.0" prefWidth="600.0" spacing="10" styleClass="center-box">
                    <Label styleClass="header1" text="Welcome to Lumina Read Pi" />
                    <Label prefWidth="355.0" styleClass="description" text="Publish your own stories and connect with a community of readers and writers." textAlignment="CENTER" wrapText="true" />
                    <Button text="Explore Now" />
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
