<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox style="-fx-background-color: #1b202d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.lread.controllers.MarketPlaceController">
   <stylesheets>
      <URL value="@style/global.css" />
   </stylesheets>
   <HBox prefHeight="42.0" prefWidth="600.0" spacing="10.0">
      <ButtonBar prefHeight="12.0" prefWidth="150.0">
         <buttons>
            <Button fx:id="homeButton" onAction="#handleHome" text="Lumina Read Pi"/>
         </buttons>
      </ButtonBar>

      <Pane HBox.hgrow="ALWAYS"></Pane>

      <ButtonBar prefHeight="42.0" prefWidth="155.0">
         <buttons>
            <Button fx:id="marketButton" onAction="#handleMarket" text="Market Place"/>
            <Button fx:id="loginButton" onAction="#handleLogin" text="Login"/>
            <Button fx:id="signUpButton" onAction="#handleSignUp" prefHeight="25.0" prefWidth="93.0" text="SignUp"/>
         </buttons>
      </ButtonBar>
   </HBox>

   <ImageView fx:id="headerImage" />
   <ListView fx:id="packsListView" editable="true" style="-fx-background-color: #1b202d;"/>
 </VBox>
