<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.lread.controllers.NovellaDetailsController">
    <content>
        <VBox fx:id="novellasContent" spacing="10" />
    </content>
</ScrollPane>