<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.lread.controllers.NovellaDetailsController">
    <Label fx:id="titleLabel"/>
    <Label fx:id="authorLabel"/>
    <Label fx:id="summaryTextArea"/>
    <ImageView fx:id="novellaImageView"/>
</VBox>
