<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="scrollPane" stylesheets="@style/global.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.lread.controllers.NovellaDetailsController">
    <content>
        <VBox fx:id="novellasContainer" spacing="10" />
    </content>
</ScrollPane>
